{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=(localdb)\\mssqllocaldb;database=ElectricityBillingSystem;Integrated Security=true;TrustServerCertificate=true;"
  },
  "AllowedHosts": "*",
  "Jwt": {
    "key": "JsonWebApiTokenWithSwaggerAuthorizatonAuthenticationAspNetCore",
    "Issuer": "baseWebApiIssuer",
    "Audience": "baseWebApiaAudience",
    "Subject": "baseWebApiSubject"
  }
}
